<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.lunatech.code</groupId>
    <artifactId>code-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>code-dao</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>code-dao-api</module>
  	<module>code-dao-impl</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
    		<groupId>es.lunatech.code</groupId>
    		<artifactId>code-dao-api</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>